<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://dariomggg.github.io/SASP_Fase1_Web/sostenibilidad/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>SASP - SASP Fase 1</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">SASP Fase 1</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">SASP</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ODS <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../ods/">Introducción</a>
</li>

                        
                            
<li >
    <a href="../ODS9_Industria_Innovacion_Infraestructura/">ODS 9</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reflexiones <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../reflexiones/">Reflexiones ODS</a>
</li>

                        
                            
<li >
    <a href="../reflexion/">Reflexion</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../ods/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#introduccion-a-la-sostenibilidad">Introducción a la Sostenibilidad.</a></li>
            <li class="second-level"><a href="#dimensiones-de-la-sostenibilidad">Dimensiones de la Sostenibilidad</a></li>
                
            <li class="second-level"><a href="#tabla-3-ods-relacionados-con-informatica">Tabla 3 ODS relacionados con informatica.</a></li>
                
            <li class="second-level"><a href="#imagen-de-los-ods">Imagen de los ODS:</a></li>
                
            <li class="second-level"><a href="#lista-de-tareas-con-acciones-sostenibles-en-informatica">Lista de tareas con acciones sostenibles en informatica:</a></li>
                
            <li class="second-level"><a href="#9-preguntas-sobre-sostenibilidad">9 PREGUNTAS SOBRE SOSTENIBILIDAD</a></li>
                
            <li class="second-level"><a href="#1-que-es-la-sostenibilidad-y-que-papel-juega-en-el-sector-tecnologico-actual">1-¿Qué es la sostenibilidad y qué papel juega en el sector tecnológico actual?</a></li>
                
            <li class="second-level"><a href="#2-que-dimensiones-abarca-ambiental-social-economica">2- ¿Qué dimensiones abarca (ambiental, social, económica)?</a></li>
                
            <li class="second-level"><a href="#3-que-son-los-aspectos-asg-y-porque-deben-interesar-a-una-empresa-tecnologica">3- ¿Qué son los aspectos ASG y porque deben interesar a una empresa tecnológica?</a></li>
                
            <li class="second-level"><a href="#4-que-marcos-internacionales-impulsan-la-sostenibilidad-agenda-2030-ods">4- ¿Qué marcos internacionales impulsan la sostenibilidad (Agenda 2030, ODS)?</a></li>
                
            <li class="second-level"><a href="#5-que-tres-ods-estan-mas-relacionados-con-la-informatica-o-el-desarrollo-software">5- ¿Qué tres ODS están más relacionados con la informática o el desarrollo software?</a></li>
                
            <li class="second-level"><a href="#tabla-3-ods-y-relacion-con-la-tecnologia">TABLA 3 ODS Y RELACION CON LA TECNOLOGIA</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="introduccion-a-la-sostenibilidad">Introducción a la Sostenibilidad.</h1>
<p>La sostenibilidad es la capacidad de satisfacer las necesidades del presente sin comprometer la capacidad de las generaciones futuras para satisfacer sus propias necesidad, basandose en un equilibro entre el crecimiento economico, la proteccion del medio ambiente y el bienestar social. Esto implica el tener que gestionar los recursos de forma responsable para poder asegurar un futuro para las personas.</p>
<h2 id="dimensiones-de-la-sostenibilidad">Dimensiones de la Sostenibilidad</h2>
<ul>
<li><strong>Ambiental:</strong> La conservacion de los recursos naturales y la reduccion del impacto ecologico.</li>
<li><strong>Social:</strong> La promocion de la equidad, el bienestar y los derechos humanos.</li>
<li><strong>Economica:</strong> El desarrollo economico sostenible y eficiente en el uso de recursos.</li>
</ul>
<blockquote>
<p>"Transformar nuestro mundo, la AGENDA 2030 para el Desarrollo Sostenible es un plan de accion a favor de las personas, el planeta y para la prosperidad."<br />
— <em>ORGANIZACION DE LAS NACIONES UNIDAD, ONU 2015.</em></p>
</blockquote>
<h2 id="tabla-3-ods-relacionados-con-informatica"><strong>Tabla 3 ODS relacionados con informatica.</strong></h2>
<table>
<thead>
<tr>
<th><em>Nº1</em></th>
<th><em>Nº2</em></th>
<th><em>Nº3</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Industria, innovacion e infraestrucutra</strong></td>
<td><strong>Ciudades y comunidades sostenibles</strong></td>
<td><strong>Accionar por el clima</strong></td>
</tr>
<tr>
<td>Impuslo de las tecnologias sostenibles e infraestructura digital responsable.</td>
<td>Uso de datos de IoT para mejorar la gestion urbana y reducir el impacto ambiental.</td>
<td>Aplicacion de la informatica para monitorear y mitigar el cambio climatico.</td>
</tr>
</tbody>
</table>
<h2 id="imagen-de-los-ods"><strong>Imagen de los ODS:</strong></h2>
<p><img alt="Objetivos de Desarrollo Sostenible" src="https://knauf-industries.es/wp-content/uploads/2022/10/CABECERA-CIRCULO-ODS.jpg" /></p>
<h2 id="lista-de-tareas-con-acciones-sostenibles-en-informatica"><strong>Lista de tareas con acciones sostenibles en informatica:</strong></h2>
<ul>
<li>Siempre apagar los equipos cuando no se esten usando.</li>
<li>Promover mas el teletrabajo para reducir los desplazamientos. </li>
<li>Usar menos la impresion de documentos y optar mas por formatos digitales.</li>
<li>Reutilizar componentes electronicos en nuevos proyectos.</li>
<li>Apoyar las iniciativas tecnologicas con impacto social positivo.</li>
</ul>
<h2 id="9-preguntas-sobre-sostenibilidad"><strong>9 PREGUNTAS SOBRE SOSTENIBILIDAD</strong></h2>
<h2 id="1-que-es-la-sostenibilidad-y-que-papel-juega-en-el-sector-tecnologico-actual"><strong>1-¿Qué es la sostenibilidad y qué papel juega en el sector tecnológico actual?</strong></h2>
<p>La sostenibilidad significa cuidar el planeta y las personas mientras seguimos avanzando.
La sostenibilidad en el sector tecnológico es muy importante, ya que gasta mucha energía, se generan muchos residuos electrónicos, las empresas quieren ayudar al medio ambiente, y la tecnología puede ayudar a cuidar el planeta.</p>
<h2 id="2-que-dimensiones-abarca-ambiental-social-economica"><strong>2- ¿Qué dimensiones abarca (ambiental, social, económica)?</strong></h2>
<p>La dimensión ambiental se centra en la conservación de los recursos naturales, la biodiversidad y la mitigación del cambio climático, y su objetivo es garantizar que los ecosistemas no se degraden y que los recursos naturales estén disponibles en el futuro.</p>
<p>La dimensión social se enfoca en la equidad, la justicia social y el bienestar de las personas, su objetivo es crear sociedades más justas, inclusivas y resilientes.</p>
<p>La dimensión económica busca un crecimiento económico que sea viable y sostenible a largo plazo, su objetivo es generar prosperidad económica sin agotar los recursos o dañar el medioambiente ni la sociedad.</p>
<h2 id="3-que-son-los-aspectos-asg-y-porque-deben-interesar-a-una-empresa-tecnologica"><strong>3- ¿Qué son los aspectos ASG y porque deben interesar a una empresa tecnológica?</strong></h2>
<p>Los aspectos ASG (Ambientales, Sociales y de Gobernanza) son criterios para evaluar la sostenibilidad de la empresa, y a las empresas tecnológicas les interesan porque influyen en la reputación, atraen inversores, reducen riesgos, retención de talentos, innovación y crecimiento a largo plazo y cumplimiento normativo.</p>
<h2 id="4-que-marcos-internacionales-impulsan-la-sostenibilidad-agenda-2030-ods"><strong>4- ¿Qué marcos internacionales impulsan la sostenibilidad (Agenda 2030, ODS)?</strong></h2>
<p>Los marcos internacionales que impulsan a la sostenibilidad giran en torno a la Agenda 2030 para el desarrollo sostenible y otros acuerdos complementarios, como el acuerdo de París (2015), Convenio sobre la Diversidad Biológica (CBD,1992), pacto verde europeo…</p>
<h2 id="5-que-tres-ods-estan-mas-relacionados-con-la-informatica-o-el-desarrollo-software"><strong>5- ¿Qué tres ODS están más relacionados con la informática o el desarrollo software?</strong></h2>
<p>La tecnología está relacionado en sí con los ODS, pero especialmente el ODS9 (Industria, innovación e infraestructura), el ODS7 (Energía asequible y no contaminante), el
ODS8 (Trabajo decente y crecimiento económico).</p>
<h2 id="tabla-3-ods-y-relacion-con-la-tecnologia"><strong>TABLA 3 ODS Y RELACION CON LA TECNOLOGIA</strong></h2>
<table>
<thead>
<tr>
<th>ODS</th>
<th>Relación con la tecnología</th>
<th>Ejemplo práctico</th>
</tr>
</thead>
<tbody>
<tr>
<td>4. Educación de calidad</td>
<td>Plataformas digitales de aprendizaje</td>
<td>E-learning, apps educativas</td>
</tr>
<tr>
<td>9. Industria, innovación e infraestructura</td>
<td>Desarrollo de infraestructuras tecnológicas sostenibles</td>
<td>Centros de datos eficientes, software innovador</td>
</tr>
<tr>
<td>12. Producción y consumo responsables</td>
<td>Economía circular en tecnología</td>
<td>Reciclaje de dispositivos electrónicos, reducción de residuos</td>
</tr>
</tbody>
</table>
<p><img alt="ODS RUEDA" src="../assets/odsrueda.png" /></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
